script: bash ./bin/deploy.sh
env:
  global:
  - GH_REF: github.com/clintonhalpin/hsfi-scripted.git
  - secure: "m4XjVRrNwU9drWNbh/9wxP4QMYn2jUN4J3o1NNfIxUi2zn4EoHTd1hN0UuqAiAXVmHwNQpsnUVZjxFfaoiyovpdC98VILkWWdgoF54HjmvTVOvyfFLKvWTe0dd2yPCB6mzhjEsiYNlIbv07uSmau0XOUDe38mgnwlddOkCM1HZc4+ctLWMQz/wX8ucB6qQT8KPiXLAzWTaqQF6G0zmBFXuhAJHCUeLm5/QH6lqgDTm5bf8Dgm43vI3o5wImQ48hCbUN78WEhnM0WMOf0FY2h0DaJvRT5n2y1AJvoIVGFlC31o/qu89e4xUr/YwHr5CVI9xLmGkzW/pqjfYCS1LRBOHy3YaD289K7rZXGu8d4e7au7jH9XLIvOsKO38TnjrmHdMrMipt3SYPZtWo67b9iAs/UtPN+GOqzWTxoetIDJakpkXmBC2pThXB2bojTwcn9z52mLBzFVfZVtGQOcaD543uaRzTh0GWLhJj5mGm9+jja0ijx6gqyHr0Op0k7hdG0y8nLd7VbCg1t95PO1KFsFI5l1k6Qm4fKlzoSFRqwG+GkQevhL3rXwr4frVGqMU+JfCJjuxcxubBLPw68yZr6mXI+I7ORupHF3uhBX0yTlFJQEEbL9D7OM7S91OhcbBO0QONHvQV6mO5VBr1ggG277TMDjiIHLJOwFVms+C+vXxM="
language: node_js
node_js:
- "4.0"